*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;    
    background-color: white;
}

.container_flex{
	display: flex;
	flex-wrap: wrap;
}

.redes{
	background-color: #dbb145;
	justify-content: space-between;
}

.div-facturacion{
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.btn-facturacion{
	border: none;
	font-size: 1rem !important;
	color: #684f11 !important;
	letter-spacing: 1px;
    text-decoration: none !important;    
    padding-right: 1.5rem;
    padding-left: 1rem;
}

.btn-facturacion:hover {
	color: white !important;
}

.group-redes {
    padding-top: 15px;
    padding-bottom: 12px;    
    margin-right: 10px;    
    padding-left: 25px;
}

.redes{
	border-style: none !important;
}

.tw{
    height: 1.6rem;
}

.ig{
    height: 1.6rem;
}

.yt{
    height: 1.6rem;
}

.navbars{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: black;
}
.navBar{
	position: sticky !important;
	background-color: black !important;
	height: 5.5rem;
	box-shadow: 0 1px 12px 0 rgba(0, 0, 0, .52);
	background-size: 250px;
    padding-left: 0px;
    padding-right: 0px;
}

.bfry{    
	padding-left: 1rem;
    vertical-align: middle;
    width: 200px;   
}

.menu-desp{
	padding: 0px !important;
}

.listado{
	font-size: 1rem;
}

.menu, .categorias{		
	background-image: url("../img/fondo2.gif");
	text-align: center; /*Left en small*/
	padding: 2rem;
}

.row-menu{
	display: flex;
	flex-wrap: wrap;	
}

.row-menu a{
	width: fit-content;
    margin-bottom: 5px;
    font-size: 15px;
    color: hsla(0, 0%, 42%, .5);
    line-height: 17px;
    text-decoration: none;        
}

.row-menu a:hover{
	text-decoration: underline;
	color: #dbb145;
}

.tipos-salsas{
	width: 100;
	margin-right: auto;
    margin-left: auto;    
    padding-left: 0;
    margin-bottom: 0;
}

.lista-tipos{
	background-color: initial;
	font-family: 'Geogtq rg', sans-serif;
    font-size: 1rem;
    color: #7a6f53;
    line-height: 1.2rem;
    display: flex;
    flex-direction: row;
    padding: 0;
    padding-top: 1.2rem;    
    padding-left: 1rem;
}

.lista-tipos img{
	display: inline-block;
    width: 17px;
    margin-right: 1.5rem;    
    color: transparent;
}

.platillos{
	width: 100%;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.cartas{
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
    margin-left: -15px;
}

.plat{
	border-right: 1px solid gray;
	border-top: 1px solid gray;
	padding-bottom: 15px;
    padding-top: 15px;
}

.plat-img{
	max-width: 100%;
	vertical-align: middle;
	height: auto;
}

footer{
	background-color: black;
	padding-bottom: 40px;
	display: flex;
	flex-wrap: wrap;	
}

.cont-footer, .cont-img-aviso{
	width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.sitio{
	margin-top: 1.8rem;
}

.titulos-f{
	margin-bottom: 1.2rem;
	padding-bottom: .6rem;
	color: #dbb145;
	font-size: 1.2rem;
	opacity: 0.9;
}

.link-f{
	display: inline-block;
	color: silver;
	font-size: .9rem;
	letter-spacing: 0.5px;
	width: 100%;
}

.secciones {
	width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.redes-f{
	margin-top: 1.8rem;
}

.cont-aviso{
	margin-top: 1.8rem;
}

.redes{
	background-color: #dbb145;
	justify-content: space-between;
}
